<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_flat_PeterRiver"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/dynamc_lbl_seatStatus"
                style="@style/style_txt_Header.Left.Normal"
                android:layout_weight="1"
                android:text="Connect to Control" />

            <Button
                android:id="@+id/btn_disconnectSeat"
                style="@style/style_btn_whiteFont"
                android:text="Connect" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/static_lbl_currentTemp"
            style="@style/style_txt_Header"
            android:layout_width="match_parent"
            android:text="Current Temp" />

        <TextView
            android:id="@+id/dynamic_disp_currentTemp"
            style="@style/style_txt_Temp.Big"
            android:text="00.0" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/static_lbl_setTemp"
            style="@style/style_txt_Header"
            android:text="Set Seat Temp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_tempDown"
                style="@style/style_btn_whiteFont"
                android:layout_gravity="left"
                android:text="-" />

            <EditText
                android:id="@+id/dyn_disp_setTemp"
                style="@style/style_txt_Temp.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="25" />

            <Button
                android:id="@+id/btn_tempUp"
                style="@style/style_btn_whiteFont"
                android:layout_gravity="right"
                android:text="+" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_setSetpoint"
            style="@style/style_btn_whiteFont"
            android:layout_width="match_parent"
            android:text="Set Temperature" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_modeAuto"
                style="@style/style_btn_whiteFont"
                android:text="AUTO" />

            <Button
                android:id="@+id/btn_modeHot"
                style="@style/style_btn_whiteFont"
                android:text="HOT" />

            <Button
                android:id="@+id/btn_modeCold"
                style="@style/style_btn_whiteFont"
                android:text="COLD" />

            <Button
                android:id="@+id/btn_modeOff"
                style="@style/style_btn_whiteFont"
                android:text="OFF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>